<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detail_story.DetailStoryActivity">

    <ImageView
        android:id="@+id/img_detail_story"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />

    <TextView
        android:id="@+id/tv_text_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textAlignment="viewStart"
        android:fontFamily="@font/montserrat_semibold"
        android:justificationMode="inter_word"
        android:text="@string/sample_text"
        />
</LinearLayout>